# android-

KeShe2/: settings.gradle
KeShe2/KeShe7/app/: build.gradle
KeShe2/KeShe7/app/src/main/: AndroidManifest.xml
KeShe2/KeShe7/app/src/main/java/com/example/keshe/: AddTaskActivity.java  LoginActivity.java  MainActivity.java
KeShe2/KeShe7/app/src/main/java/com/example/keshe/adapter/: TaskAdapter.java
KeShe2/KeShe7/app/src/main/java/com/example/keshe/database/: AppDatabase.java  TaskDao.java
KeShe2/KeShe7/app/src/main/java/com/example/keshe/entity/: Task.java
KeShe2/KeShe7/app/src/main/java/com/example/keshe/repository/: TaskRepository.java  UserRepository.java
KeShe2/KeShe7/app/src/main/java/com/example/keshe/util/: RecurrenceUtil.java
KeShe2/KeShe7/app/src/main/java/com/example/keshe/viewmodel/: TaskViewModel.java
KeShe2/KeShe7/app/src/main/res/color/: category_btn_tint.xml
KeShe2/KeShe7/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
KeShe2/KeShe7/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_register.xml  task_item.xml
KeShe2/KeShe7/app/src/main/res/menu/: nav_menu.xml
KeShe2/KeShe7/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
KeShe2/KeShe7/app/src/main/res/values-night/: themes.xml
KeShe2/KeShe7/gradle/: libs.versions.toml
KeShe2/app/: build.gradle
KeShe2/app/src/main/: AndroidManifest.xml
KeShe2/app/src/main/java/com/example/keshe/: AddTaskActivity.java  MainActivity.java  RegisterActivity.java
KeShe2/app/src/main/java/com/example/keshe/adapter/: TaskAdapter.java
KeShe2/app/src/main/java/com/example/keshe/database/: AppDatabase.java  DateConverter.java  TaskDao.java  UserDao.java
KeShe2/app/src/main/java/com/example/keshe/entity/: Task.java  User.java
KeShe2/app/src/main/java/com/example/keshe/notification/: ReminderScheduler.java  TaskReminderReceiver.java
KeShe2/app/src/main/java/com/example/keshe/repository/: TaskRepository.java
KeShe2/app/src/main/java/com/example/keshe/viewmodel/: TaskViewModel.java  UserViewModel.java
KeShe2/app/src/main/res/color/: category_btn_text.xml
KeShe2/app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_menu.xml
KeShe2/app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  task_item.xml
KeShe2/app/src/main/res/menu/: menu_main_filter.xml  nav_menu.xml
KeShe2/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
KeShe2/app/src/main/res/values-night/: themes.xml
KeShe2/gradle/wrapper/: gradle-wrapper.properties
