<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16">

    <!-- 标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:textColor="@color/text_important"
        android:textSize="@dimen/text_size_xxlarge"
        android:layout_marginTop="@dimen/spacing_32"
        android:layout_marginBottom="@dimen/spacing_32" />

    <!-- 手机号输入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/spacing_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textColor="@color/text_important"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginRight="@dimen/spacing_16" />

        <EditText
            android:id="@+id/et_register_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入11位手机号"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="@dimen/spacing_12"
            android:textSize="@dimen/text_size_normal"
            android:inputType="phone"
            android:maxLength="11" />
    </LinearLayout>


    <!-- 密码输入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/spacing_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/text_important"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginRight="@dimen/spacing_16" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="8-20位，含大小写字母和数字"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="@dimen/spacing_12"
            android:textSize="@dimen/text_size_normal"
            android:inputType="textPassword" />
    </LinearLayout>


    <!-- 用户名输入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/spacing_32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="@color/text_important"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginRight="@dimen/spacing_16" />

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="2-20位"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="@dimen/spacing_12"
            android:textSize="@dimen/text_size_normal"
            android:inputType="text" />
    </LinearLayout>

    <!-- 注册按钮 -->
    <Button
        android:id="@+id/btn_register_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="注册"
        android:background="@drawable/button_background"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/text_size_large" />

    <!-- 跳转登录 -->
    <TextView
        android:id="@+id/tv_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号？去登录"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_16"
        android:clickable="true" />

</LinearLayout>